arbeit/references.bib (before)
@book{sikorski12,
	author = {Michael Sikorski, Andrew Honig},
	title = {Practical Malware Analysis},
	publisher = {No Starch Press, Inc.},
	year = {2012},
	isbn = {9781593272906}
}

@misc{pespec,
  year = {2013},
  author = {{Microsoft Cooperation}},
        title = {Microsoft PE and COFF specification},
        howpublished = {\url{http://msdn.microsoft.com/library/windows/hardware/gg463125}}
}

@misc{kath13,
  year = {2013},
  author = {Randy Kath},
  publisher = {Microsoft Developer Network Technology Group },
  title = {The Portable Executable File Format from Top to Bottom},
  howpublished = {\url{http://www.csn.ul.ie/~caolan/publink/winresdump/winresdump/doc/pefile2.html}}
}

@book{szor05,
	author = {Peter Szor},
	title = {{The Art of Computer Virus Research and Defense}},
	publisher = {Addison Wesley Professional},
	year = {2005},
	pages = {744},
	month = {February},
	isbn = {0321304543}
}

% Old stuff left here as example

@article{gluchowski98,
	author = {Peter Gluchowski},
	year  = {1998},
	title = {Werkzeuge zur Implementierung des betrieblichen Berichtswesens},
	journal = {WISU - Das Wirtschaftsstudium},
	volume = {Heft 10, Oktober 1998},
	pages = {1174 - 1188},
}

@book{gluchowski08,
	author = {Peter Gluchowski and Roland Gabriel and Carsten Dittmar},
	title = {Management Support Systeme und Business Intelligence. Computergestützte Informationssysteme für Fach- und Führungskräfte},
	publisher = {Springer-Verlag},
	year = {2008},
	edition = {2},
	isbn = {9783898646062}
}

@inproceedings{lessweng03,
  author    = {Hans-Peter Leßweng},
  title     = {Business Intelligence Tools: Plädoyer für die Integration des Prozesses 'Berichtsdiskussion'},
  booktitle = {Wirtschaftsinformatik (2)},
  year      = {2003},
  pages     = {333-352},
  crossref  = {uhr03},
}

@proceedings{faix10_1,
  editor    = {Werner G. Faix and Michael Auer},
  title     = {Talent. Kompetenz. Management. Band 1},
  series    = {1},
  publisher = {Steinbeis-Edition},
  year      = {2010},
  isbn      = {9783938062883},
}

@misc{ludwig04,
	author = {Kerstin A. Ludwig},
	publisher = {Universität Konstanz},
	title = {STAR. Visualisierung von Daten},
	month = {April},
	year = {2004},
	howpublished = {\url{http://hci.uni-konstanz.de/downloads/STAR_Ludwig.pdf}},
}

@manual{romoverview,
	publisher = {{Eclipse Foundation}},
	title = {{BIRT} Report Object Model - Overview. Functional Specification},
	year = {2005},
	month = {Mai},
	organization = {Eclipse Foundation},
	uri = {http://eclipse.org/birt/phoenix/ref/ROM_Overview_SPEC.pdf}
}

arbeit/references.bib (after)
@misc{micrdll,
	author = {{Microsoft Cooperation}},
	howpublished = {\url{https://support.microsoft.com/kb/815065/EN-US}},
	title = {{What is a DLL?}},
	year = {2007},
	month = {December}
}

@book{sikorski12,
	author = {Michael Sikorski, Andrew Honig},
	title = {Practical Malware Analysis},
	publisher = {No Starch Press, Inc.},
	year = {2012},
	isbn = {9781593272906}
}

@misc{pespec,
  year = {2013},
  author = {{Microsoft Cooperation}},
  title = {Microsoft PE and COFF specification},
  howpublished = {\url{http://msdn.microsoft.com/library/windows/hardware/gg463125}}
}

@misc{kath13,
  year = {2013},
  author = {Randy Kath},
  publisher = {Microsoft Developer Network Technology Group },
  title = {The Portable Executable File Format from Top to Bottom},
  howpublished = {\url{http://www.csn.ul.ie/~caolan/publink/winresdump/winresdump/doc/pefile2.html}}
}

@book{szor05,
	author = {Peter Szor},
	title = {{The Art of Computer Virus Research and Defense}},
	publisher = {Addison Wesley Professional},
	year = {2005},
	pages = {744},
	month = {February},
	isbn = {0321304543}
}

% Old stuff left here as example

@article{gluchowski98,
	author = {Peter Gluchowski},
	year  = {1998},
	title = {Werkzeuge zur Implementierung des betrieblichen Berichtswesens},
	journal = {WISU - Das Wirtschaftsstudium},
	volume = {Heft 10, Oktober 1998},
	pages = {1174 - 1188},
}

@book{gluchowski08,
	author = {Peter Gluchowski and Roland Gabriel and Carsten Dittmar},
	title = {Management Support Systeme und Business Intelligence. Computergestützte Informationssysteme für Fach- und Führungskräfte},
	publisher = {Springer-Verlag},
	year = {2008},
	edition = {2},
	isbn = {9783898646062}
}

@inproceedings{lessweng03,
  author    = {Hans-Peter Leßweng},
  title     = {Business Intelligence Tools: Plädoyer für die Integration des Prozesses 'Berichtsdiskussion'},
  booktitle = {Wirtschaftsinformatik (2)},
  year      = {2003},
  pages     = {333-352},
  crossref  = {uhr03},
}

@proceedings{faix10_1,
  editor    = {Werner G. Faix and Michael Auer},
  title     = {Talent. Kompetenz. Management. Band 1},
  series    = {1},
  publisher = {Steinbeis-Edition},
  year      = {2010},
  isbn      = {9783938062883},
}

@misc{ludwig04,
	author = {Kerstin A. Ludwig},
	publisher = {Universität Konstanz},
	title = {STAR. Visualisierung von Daten},
	month = {April},
	year = {2004},
	howpublished = {\url{http://hci.uni-konstanz.de/downloads/STAR_Ludwig.pdf}},
}

@manual{romoverview,
	publisher = {{Eclipse Foundation}},
	title = {{BIRT} Report Object Model - Overview. Functional Specification},
	year = {2005},
	month = {Mai},
	organization = {Eclipse Foundation},
	uri = {http://eclipse.org/birt/phoenix/ref/ROM_Overview_SPEC.pdf}
}

arbeit/references.bib (diff)
@@ -1,3 +1,11 @@
+@misc{micrdll,
+	author = {{Microsoft Cooperation}},
+	howpublished = {\url{https://support.microsoft.com/kb/815065/EN-US}},
+	title = {{What is a DLL?}},
+	year = {2007},
+	month = {December}
+}
+
 @book{sikorski12,
 	author = {Michael Sikorski, Andrew Honig},
 	title = {Practical Malware Analysis},
@@ -9,8 +17,8 @@
 @misc{pespec,
   year = {2013},
   author = {{Microsoft Cooperation}},
-        title = {Microsoft PE and COFF specification},
-        howpublished = {\url{http://msdn.microsoft.com/library/windows/hardware/gg463125}}
+  title = {Microsoft PE and COFF specification},
+  howpublished = {\url{http://msdn.microsoft.com/library/windows/hardware/gg463125}}
 }
 
 @misc{kath13,
